@media (max-width: 1024px) {
  .container {
    max-width: 100%;
    padding: 0 50px;
  }

  .header {
    margin-bottom: 40px;
  }

  .header__container {
    height: 100px;
  }

  .burger {
    display: block;
    position: relative;
    width: 30px;
    height: 23px;
  }

  .header__nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 420px;
    min-width: 420px;
    height: 100vh;
    z-index: 1000;
    padding: 170px 50px;
    background-color: #fff;
    overflow-y: auto;
    transform: translateX(-120%);
    transition: visibitity 0.3s ease-in-out, transform 0.3s ease-in-out;
    border-radius: 0px 0px 32px 32px;
    box-shadow: 0px 5px 40px rgba(0, 0, 0, 0.2);
  }

  .header__nav .nav__list {
    flex-direction: column;
    justify-content: start;
    gap: 60px;
  }

  .header__nav .nav__link {
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
  }

  .header__nav--active {
    visibility: visible;
    transform: translateX(0);
  }

  .burger--active .burger__line:nth-child(2) {
    opacity: 0;
  }

  .burger--active .burger__line:first-child {
    left: 0;
    top: 50%;
    transform: rotate(45deg);
    transform-origin: center;
    transition: transform 0.3s ease-in-out, top 0.3s ease-in-out, left 0.3s ease-in-out;
    z-index: 1001;
  }

  .burger--active .burger__line:last-child {
    bottom: auto;
    left: 0;
    top: 50%;
    transform: rotate(-45deg);
    transform-origin: center;
    transition: transform 0.3s ease-in-out, top 0.3s ease-in-out, left 0.3s ease-in-out;
    z-index: 1001;
  }

  .burger__line {
    position: absolute;
    left: 50%;
    width: 30px;
    height: 3px;
    background-color: var(--color-black);
    transform: translateX(-50%);
    transition: background-color 0.2s ease-in-out;
  }

  .burger__line:nth-child(1) {
    top: 0px;
  }

  .burger__line:nth-child(2) {
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
  }

  .burger__line:nth-child(3) {
    bottom: 0px;
  }

  .burger:focus {
    outline: 2px solid var(--color-orange);
    outline-offset: 3px;
  }

  .burger:hover:not(:focus) .burger__line {
    background-color: var(--color-orange-dark);
  }

  .burger:hover:not(:focus),
  .burger:active {
    outline: none;
  }

  .burger:active .burger__line {
    background-color: var(--color-orange-dark);
  }

  .stop-scroll {
    overflow: hidden;
  }

  .header__logo {
    margin: 0;
    min-width: 150px;
    flex-basis: 0;
  }

  .hero {
    margin-bottom: 37px;
  }

  .hero__content {
    padding: 160px 77px;
  }

  .slide__one {
    background-image: url("../IMG/hero-image-1_1024.png");
  }

  .slide__two {
    background-image: url("../IMG/hero-image-2-1024.png");
  }

  .slide__three {
    background-image: url("../IMG/hero-image-3-1024.png");
  }

  .hero__title {
    margin-bottom: 16px;
    font-weight: 800;
    font-size: 60px;
    line-height: 73px;
  }

  .hero__descr {
    margin-bottom: 60px;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
  }

  .about-us {
    margin-bottom: 80px;
  }

  .about-us__descr {
    margin-bottom: 58px;
  }

  .about-us__cards {
    flex-direction: column;
    width: 100%;
  }

  .about-us__cards__item-big {
    max-width: 924px;
    min-height: 640px;
  }

  .about-us__cards__block {
    max-width: 924px;
  }

  .about-us__cards__item {
    padding-left: 317px;
    background-position: 78px 65px;
  }

  .how-work {
    margin-bottom: 70px;
  }

  .how-work__btns {
    margin-bottom: 50px;
  }

  .how-work__card__descr {
    margin-bottom: auto;
    min-width: 360px;
    min-height: 576px;
  }

  .how-work__card__left {
    margin-right: 46px;
  }

  .how-work__btns__links {
    padding-top: 45px;
  }

  .how-work__card__right {
    flex-basis: 99%;
  }

  .faq {
    margin-bottom: 80px;
  }

  .faq__btn__descr {
    max-width: 756px;
    font-weight: 700;
    font-size: 20px;
    line-height: 32px;
  }

  .faq__btn svg {
    min-width: 50px;
  }

  .faq__item:nth-child(2n) span {
    padding: 29px 0;
  }

  .footer-block {
    gap: 95px;
    justify-content: start;
  }

  .footer-block__center {
    flex-basis: 60%;
  }

  .footer-block__right {
    display: none;
    padding: 0;
  }

  .footer-block__form__btn {
    padding: 19px 38px;
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 100%;
  }

  .header {
    border-radius: 0px 0px 24px 24px;
  }

  .header__container {
    height: 69px;
  }

  .header__nav {
    border-radius: 0px 0px 24px 24px;
    padding: 152px 50px;
  }

  .hero {
    margin-bottom: 37px;
  }

  .hero .hero__container {
    border-radius: 24px;
  }

  .hero__content {
    padding: 160px 40px;
  }

  .slide__one {
    background-image: url("../IMG/hero-image-1-768.png");
  }

  .slide__two {
    background-image: url("../IMG/hero-image-2-768.png");
  }

  .slide__three {
    background-image: url("../IMG/hero-image-3-768.png");
  }

  .hero__title {
    margin-bottom: 16px;
    font-weight: 800;
    font-size: 50px;
    line-height: 61px;
  }

  .hero__descr {
    margin-bottom: 60px;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
  }

  .about-us__descr {
    margin-bottom: 53px;
  }

  .about-us__cards__item-big {
    border-radius: 24px;
    min-height: 650px;
  }

  .about-us__cards__item-big__bottom {
    padding: 34px 40px;
    border-radius: 24px;
  }

  .about-us__cards__item-big__descr-big,
  .about-us__cards__item-big__link {
    margin-bottom: 0;
  }

  .about-us__cards__item-big__descr-big {
    max-width: 366px;
  }

  .about-us__cards__item {
    padding: 35px 45px 35px 170px;
    background-position: 40px 68px;
    background-size: 114px 99px;
    border-radius: 24px;
  }

  .how-work {
    margin-bottom: 37px;
  }

  .how-work__btns {
    justify-content: space-between;
    gap: 0;
  }

  .how-work__btns__links {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    margin-bottom: 0;
    padding-top: 0px;
  }

  .how-work__card {
    flex-direction: column-reverse;
    gap: 38px;
    width: 100%;
  }

  .how-work__card__right {
    max-height: 284px;
    min-height: 284px;
    border-radius: 24px;
  }

  .how-work__card__left {
    margin-right: 0;
  }

  .how-work__card__descr {
    display: none;
  }

  .how-work__card__descr__mobile {
    display: block;
    margin: 0;
    margin-bottom: 25px;
    width: 100%;
    padding-right: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
  }

  .how-work__card__btn__more {
    margin-right: 0;
  }

  .how-work__card__btn {
    padding: 20px 38px;
  }

  .how-work__card__btn__contract {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
  }

  .faq {
    margin-bottom: 110px;
  }

  .faq__btn__descr {
    padding: 30px 0;
  }

  .faq__item:first-child span {
    padding: 39px 0;
  }

  .footer-block {
    flex-direction: column-reverse;
    gap: 50px;
  }

  .footer-block__center {
    padding-left: 0;
    max-width: 541px;
  }

  .footer-block__logo {
    margin-bottom: 15px;
  }

  .footer-block__list {
    display: none;
  }
}

@media (max-width: 500px) {

  .header__nav {
    border-radius: 0px 0px 24px 24px;
    padding: 78px 15px;
    max-width: 320px;
    min-width: 320px;
  }

  .header__nav .nav__list {
    max-width: 320px;
    gap: 32px;
  }

  .header__nav .nav__link {
    font-size: 16px;
    line-height: 20px;
  }

  .search__form {
    width: 320px;
    height: 69px;
    padding: 21px 15px;
    top: 0;
    border-radius: 0px 0px 24px 24px;
  }

  .search__input::placeholder {
    font-size: 16px;
    line-height: 20px;
    color: #adadad;
  }

  .hero__container {
    padding: 50px 40px
  }

  .hero__title {
    font-weight: 800;
    font-size: 24px;
    line-height: 40px;
  }

  .hero__descr {
    font-weight: 700;
    font-size: 12px;
    line-height: 20px;
  }

  .hero__btn {
    padding: 25px 25px;
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
  }

  .about-us__cards__item {
    padding: 140px 45px 35px 45px;
    background-position: 40px 22px;
  }

  .about-us__cards__item-big {
    min-height: 450px;
  }

  .about-us__cards__item-big__descr-big {
    font-weight: 700;
    font-size: 12px;
    line-height: 20px;
    margin-bottom: 15px;
    min-width: 100px;
    max-width: 290px
  }

}

@media (max-width: 480px) {
  .container {
    max-width: 100%;
    padding: 0 15px;
  }

  .header {
    margin-bottom: 30px;
    border-radius: 0px 0px 16px 16px;
  }

  .header__logo {
    min-width: 110px;
  }

  .hero {
    margin-bottom: 60px;
  }

  .hero .hero__container {
    border-radius: 16px;
  }

  .hero__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 21px 59px 21px;
  }

  .slide__one {
    background-image: url("../IMG/hero-image-1-320.png");
  }

  .slide__two {
    background-image: url("../IMG/hero-image-2-320.png");
  }

  .slide__three {
    background-image: url("../IMG/hero-image-3-320.png");
  }

  .swiper-pagination {
    margin-bottom: 7px;
  }

  .swiper .swiper-pagination-bullet {
    width: 10px;
    height: 10px;
  }

  .hero__title {
    margin-bottom: 8px;
    text-align: center;
    font-weight: 800;
    font-size: 20px;
    line-height: 24px;
  }

  .hero__descr {
    margin-bottom: 32px;
    text-align: center;
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
  }

  .hero__btn {
    padding: 13px 28px;
    border-radius: 8px;
  }

  .title {
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
  }

  .about-us {
    margin-bottom: 62px;
  }

  .about-us__descr {
    margin-bottom: 14px;
    font-weight: 400;
    font-size: 14px;
    line-height: 28px;
  }

  .about-us__cards {
    gap: 0;
  }

  .about-us__cards__item-big__bottom {
    display: none;
  }

  .about-us__cards__item-big {
    min-height: 200px;
    border-radius: 16px;
    margin-bottom: 8px;
  }

  .about-us__cards__item-big__bottom-mobile {
    display: block;
    margin-bottom: 43px;
  }

  .about-us__cards__item-big__descr-big-mobile {
    margin: 0;
    font-weight: 400;
    font-size: 14px;
    line-height: 28px;
    margin-bottom: 21px;
  }

  .about-us__cards__item-big__link {
    padding: 10px 43px;
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    color: var(--color-orange);
    border-radius: 8px;
  }

  .about-us__cards__item {
    background-position: 0px 0px;
    background-size: 64px 49px;
    padding: 60px 0px 0px 0px;
    outline: none;
  }

  .about-us__cards__title {
    margin-bottom: 5px;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
  }

  .about-us__cards__item__img-top {
    background-image: url("../IMG/cards-top-mobile.svg");
  }

  .about-us__cards__item__img-bottom {
    background-image: url("../IMG/cards-bottom-mobile.svg");
  }

  .about-us__cards__descr {
    font-weight: 400;
    font-size: 14px;
    line-height: 28px;
  }

  .how-work {
    margin-bottom: 48px;
  }

  .how-work__title {
    margin-bottom: 19px;
  }

  .how-work__btns {
    margin-bottom: 15px;
  }

  .how-work__card__title {
    font-weight: 500;
    font-size: 18px;
    line-height: 32px;
  }

  .how-work__card__descr__mobile {
    font-weight: 400;
    font-size: 14px;
    line-height: 28px;
  }

  .how-work__btns-item {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
  }

  .how-work__card {
    gap: 15px;
  }

  .how-work__card__right {
    border-radius: 16px;
    min-height: 160px;
    max-height: 160px;
  }

  .how-work__btns__links {
    gap: 10px;
  }

  .how-work__card__btn__more {
    padding: 12px 44px;
    border-radius: 8px;
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
  }

  .how-work__card__btn__contract {
    padding: 12px 32px;
    border-radius: 8px;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
  }

  .faq {
    margin-bottom: 60px;
  }

  .faq__title {
    margin-bottom: 16px;
  }

  .faq__btn__descr {
    max-width: 250px;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
  }

  .faq__item:first-child span {
    padding: 30px 0;
  }

  .faq__btn svg {
    min-width: 30px;
    max-width: 30px;
  }

  .footer {
    padding-top: 33px;
    padding-bottom: 17px;
  }

  .footer-block {
    gap: 16px;
  }

  .footer-block__title {
    margin-bottom: 20px;
  }

  .footer-block__form__input {
    padding: 14px 19px;
    font-weight: 400;
    font-size: 14px;
    line-height: 32px;
  }

  .footer-block__form__input:nth-child(3n) {
    margin-bottom: 25px;
  }

  .footer-block__form__btn {
    padding: 12px 28px;
    border-radius: 8px;
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    min-height: 38px;
  }

  .footer-block__form {
    border-bottom: 1px solid #414141;
    padding-bottom: 16px;
  }

  .footer-block__left {
    align-items: center;
  }

  .footer-block__logo {
    max-width: 131px;
    margin-bottom: 7px;
  }

  .footer-block__sm-link {
    gap: 15px;
  }

  .footer-block__sm-link__link svg {
    max-width: 40px;
  }
}
